---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: i want to install apache 2 ubanatu webserver
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian"
  
  - name: I want to run apache2 in ansible ubantu node 
    service: 
      name: apache2
      state: started
    when: ansible_os_family == "Debian"

  - name: I want to install webserver on ansible redhat machine
    dnf:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"

  - name: I want to run ansible webserver on redhat machine
    dnf: 
      name: httpd
      state: started
    when: ansible_os_family == "RedHat"
